<div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center mb-4">Iniciar sesión</h2>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" formControlName="email" placeholder="Ingrese su correo electrónico">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" formControlName="password" placeholder="Ingrese su contraseña">
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Iniciar sesión</button>
          </div>
        </form>
      </div>
    </div>
  </div>